$def with (content)
<!doctype html>
<html lang="en">
    <head>
        <title>ifoman</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
        <link rel="stylesheet" href="/static/css/ifoman.css">
        <link rel="stylesheet" href="/static/css/sticky-footer-navbar.css">
        $if 'cssfiles' in content and content.cssfiles:
            $for f in content.cssfiles.split():
                <link rel="stylesheet" href="$f">
        $if 'jsfiles' in content and content.jsfiles:
            $for f in content.jsfiles.split():
                <script src="$f"></script>
    </head>
    <body class="bg-light">
        <div class="wrapper">
            <div class="container-fluid">
                <header>
                    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                        <a class="navbar-brand" href="/">ifoman</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarCollapse">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Projects
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <a class="dropdown-item" href="/projects/list"><i class="fas fa-globe fa-fw"></i> List projects</a>
                                        <a class="dropdown-item" href="/projects/search"><i class="fas fa-search fa-fw"></i> Search projects</a>
                                    </div>
                                </li>
                                $if session.logged_in:
                                    <li class="nav-item">
                                        <a class="nav-link" href="/myprojects/list">My projects</a>
                                    </li>

                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Extensions
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                            <a class="dropdown-item" href="#"><i class="fas fa-file-alt fa-fw"></i> Create extension</a>
                                            <a class="dropdown-item" href="#"><i class="fas fa-toolbox fa-fw"></i> Manage extensions</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#"><i class="fas fa-atlas fa-fw"></i> Manage repositories</a>
                                        </div>
                                    </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                            $if session.logged_in:
                                $if False and 'admin' in session.roles:
                                    <li class="nav-item">
                                        <a class="nav-link pr-0" href="/tasks/list" data-toggle="tooltip" data-placement="bottom" title="Total tasks, in every state">Tasks:</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pr-0" href="/tasks/running"><span class="badge badge-light" data-toggle="tooltip" data-placement="bottom" title="Estimated tasks running in background">$buildmanager.runningCounter</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pl-1 pr-0" href="/tasks/pending"><span class="badge badge-light" data-toggle="tooltip" data-placement="bottom" title="Estimated tasks pending in the queue">$buildmanager.pendingCounter</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pl-1 pr-0" href="/tasks/cancelled"><span class="badge badge-light" data-toggle="tooltip" data-placement="bottom" title="Estimated tasks cancelled">$buildmanager.cancelledCounter</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link pl-1" href="/tasks/finished"><span class="badge badge-light" data-toggle="tooltip" data-placement="bottom" title="Estimated tasks finished">$buildmanager.doneCounter</span></a>
                                    </li>

                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-user-circle"></i> $session.user.displayName
                                    </a>
                                    <div class="dropdown-menu  dropdown-menu-right" aria-labelledby="navbarDropdown">
                                        $if session.logged_in and 'admin' in session.roles:
                                            <a class="dropdown-item" href="/configuration"><i class="fas fa-cog fa-fw"></i> Configuration</a>
                                        <a class="dropdown-item" href="/users/profile/$session.user.id"><i class="fas fa-id-card fa-fw"></i> My profile</a>
                                        <div class="dropdown-divider"></div>
                                        <a class="dropdown-item" href="/users/signout"><i class="fas fa-sign-out-alt fa-fw"></i> Logout</a>
                                    </div>
                                </li>
                            $else:
                                <li class="nav-item">
                                    <a class="nav-link" href="/users/signin">
                                        Sign in
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </header>
                <!-- Begin page content -->
                <main role="main">
                    <div id="$content.page_id" class="mt-3 p-3 bg-white rounded box-shadow">
                        <h5 class="border-bottom mb-3 pb-2">$content.page_title</h5>
                        $:content
                    </div>
                </main>
            </div>
        </div>
        <footer class="footer fixed-bottom text-center text-white">
            <div class="container">
                <span class="text-muted">ifoman v$config.IFOMAN_VERSION - <a href="https://bitbucket.org/ifoman/ifoman/wiki/Home">ifoman in bitbucket.com</a></span>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="/static/js/ifoman.js"></script>
    </body>
</html>
